{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "site-britain.gl.joinmc.link",
          "assigned_srv": "site-britain.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a8dcd14a-18c0-4f4d-8077-c847ecc437b5",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16388,
          "port_start": 16387,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-11T00:41:04.370270Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "84f63744-f9d0-43c4-b3e3-f95b332beb43",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ffa50c96-e2fc-4c4a-8899-a3b78187a55e",
          "agent_name": "from-key-f934",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
